{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/server",
    "rootDir": "./src",
    "lib": ["ES2022"],
    "types": ["node"],
    "tsBuildInfoFile": "./tsconfig.server.tsbuildinfo",
    "skipLibCheck": true,
    "noEmit": false
  },
  "include": [
    "src/server/**/*",
    "src/worker/**/*",
    "src/shared/**/*",
    "src/lib/**/*"
  ],
  "exclude": [
    "src/client/**/*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__tests__/**/*",
    "src/worker/scheduling/extractConstraints.ts",
    "src/shared/ui/**/*"
  ]
}
